// 1. 작성자, 비밀번호, 제목, 내용 입력창을 만들고, 게시물 등록하기 버튼을 만들어 주세요.
// 2. react-hook-form을 적용해서 등록해 보세요.
// 3. error 메시지도 각각의 입력창 아래에 추가해 보세요.
// 1-1) 작성자는 5글자 이내 문자열입니다.
// 1-2) 비밀번호는 영문, 숫자, 특수문자를 포함한 8자리 이내 문자열입니다.
// 1-3) 제목은 100자 이내 문자열, 내용은 1000자 이내 문자열입니다.

import * as yup from "yup";

export const schema = yup.object({
  writer: yup
    .string()
    .max(5, "5글자 이내로 입력해 주세용")
    .required("이름은 필수 입력입니다"),
  password: yup
    .string()
    .max(8, "8자리 이내로 입력해 주세용")
    .matches(
      /^(?=.*[a-zA-Z])((?=.*\d)|(?=.*\W))(?=.*[!@#$%^*+=-]).{8}$/,
      "비밀번호는 영문, 숫자, 특수문자를 포함한 문자열이에용"
    )
    .required("비밀번호는 필수 입력입니다"),
  title: yup
    .string()
    .max(100, "100자 이내로 입력해주세용")
    .required("제목은 필수 입력입니다"),
  contents: yup
    .string()
    .max(1000, "1000자 이내로 입력해주세용")
    .required("내용은 필수 입력입니다"),
});
